MONGODB_URL=mongodb+srv://chocolate:chocolate@cluster0.yeeom.mongodb.net/chocolatedatabase?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Adjbm9qcbyPmSE0JAm5XyluyIRaSQ2LTzi83bn89p-wmzn8_tLcWHUnRt9YDZtsD0AxztvRkVJ7eJdOn